spring.application.name=projeto_sistema_Bruno_Mano

server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost/financial_company?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bruno2004
